html{
    height: 100%;
}
.main{
    padding-bottom: 0.7rem;
    .none{
        margin-top: 0.9rem;
        margin-bottom: 0.3rem;
        img{
            display: block;
            width: 1.5rem;
            height: 1.1rem;
            margin: 0 auto;
        }
        p{
            height: 0.25rem;
            line-height: 0.25rem;
            font-size: 0.16rem;
            color: #909090;
            text-align: center;
        }
    }
    .tip{
        position: fixed;
        left: 0;
        top: 0.4rem;
        width: 100%;
        background: #ffffff;
        padding-top: 0.1rem;
        padding-left: 0.2rem;
        line-height: 0.37rem;
        color: #567BFF;
        font-size: 0.12rem;
        img{
            width: 0.14rem;
            height: 0.14rem;
            vertical-align: text-top;
        }
    }
    .apply_btn{
        position: fixed;
        bottom: 0;
        width: 100%;
        left: 0;
        height: 0.5rem;
        a{
            display: block;
            width: 100%;
            height: 100%;
            line-height: 0.5rem;
            text-align: center;
            background: #567BFF;
            color: #ffffff;
            font-size: 0.18rem;
            text-decoration: none;
        }
    }
    ul{
        padding: 0.45rem 0.2rem 0.2rem;
        list-style: none;
        li{
            width: 100%;
            margin-bottom: 0.2rem;
            padding: 0.2rem;
            background:linear-gradient(90deg,rgba(81,183,245,1) 0%,rgba(86,123,255,1) 100%);
            border-radius:0.03rem;
            overflow: hidden;
            position: relative;
            img{
                display: block;
                width: 0.3rem;
                height: 0.3rem;
                float: left;
                margin-right: 0.1rem;
                margin-top: 0.05rem;
            }
            .cardContent{
                float: left;
                h2{
                    height: 0.25rem;
                    line-height: 0.25rem;
                    font-weight: normal;
                    strong{
                        font-size: 0.16rem;
                        font-family: 'PingFangSC-Medium';
                        color: #ffffff;
                        float: left;
                        font-weight: normal;
                    }
                    span{
                        display: block;
                        height: 0.16rem;
                        line-height: 0.12rem;
                        font-size: 0.09rem;
                        color: #567BFF;
                        border: 1px solid #ffffff;
                        background: #ffffff;
                        border-radius: 0.08rem;
                        margin-top: 0.06rem;
                        float: right;
                        padding: 0.02rem 0.08rem;
                    }
                }
                h3{
                    height: 0.14rem;
                    font-family:PingFangSC-Light;
                    font-size: 0.1rem;
                    color: #ffffff;
                    margin-bottom: 0.1rem;
                    font-weight: normal;
                }
                h4{
                    height: 0.35rem;
                    line-height: 0.35rem;
                    font-weight: normal;
                    span{
                        font-size: 0.18rem;
                        color: #ffffff;
                        margin-right: 0.25rem;
                    }
                    em{
                        font-weight: 500;
                        font-style: normal;
                        font-size: 0.24rem;
                        color: #ffffff;
                        font-family: Arial;
                    }
                }
            }
        }
    }
    .addCard{
        border: 1px solid rgba(86,123,255,0.51);
        height: 0.4rem;
        line-height: 0.4rem;
        margin: 0 0.2rem;
        background:  #F4F8FE;
        border-radius: 0.04rem;
        a{
            display: block;
            width: 100%;
            height: 100%;
            img{
                display: block;
                width: 0.2rem;
                height: 0.2rem;
                margin-top: 0.1rem;
                margin-left: 0.1rem;
                float: left;
            }
            span{
                font-size:0.16rem;
                color: #4a4a4a;
                margin-left: 0.2rem;
                float: left;
            }
            .go{
                height: 0.12rem;
                width: 0.12rem;
                float: right;
                margin-right: 0.2rem;
                margin-top: 0.14rem;
            }
        }
    }
    .operation{
        width: 100%;
        // height: 1.45rem;
        position: fixed;
        left: 0;
        bottom: -1.45rem;
        background: #eeeeee;
        transition: 0.3s;
        .list{
            height: 0.44rem;
            line-height: 0.44rem;
            text-align: center;
            font-size:0.14rem;
            border-bottom: 1px solid #eeeeee;
            background: #ffffff;
        }
        .cancel{
            height: 0.45rem;
            line-height: 0.45rem;
            text-align: center;
            font-size:0.14rem;
            margin-top: 0.1rem;
            background: #ffffff;
        }
    }
    .showChange{
        bottom: 0;
        z-index: 10002;
    }
    .popup{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,1,23,0.2);
        // display: none;
        z-index: 10002;
        &>div{
            width: 2.8rem;
            padding-top: 0.2rem;
            border-radius: 0.1rem;
            background: #ffffff;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            h2{
                // height: 0.25rem;
                line-height: 0.25rem;
                text-align: center;
                color: #000118;
                font-size:0.18rem;
                font-weight: normal;
                padding: 0 0.5rem;
            }
            p{
                margin-top: 0.05rem;
                line-height: 0.17rem;
                text-align: center;
                color: #9b9b9b;
                font-size: 0.12rem;
                border-bottom: 1px solid #dddddd;
                padding: 0 0.5rem 0.15rem;
            }
            .btn{
                height: 0.55rem;
                line-height: 0.55rem;
                button{
                    width: 50%;
                    height: 100%;
                    float: left;
                    text-align: center;
                    font-size: 0.16rem;
                    border: none;
                    background: transparent;
                    outline: none;
                    &.cancelBtn{
                        color: #9b9b9b;
                    }
                    &.sureBtn{
                        color: #567BFF;
                    }
                }
                span{
                    display: block;
                    width: 100%;
                    text-align: center;
                    color: #567BFF;
                    font-size:0.16rem;
                    height: 100%;
                    cursor: pointer;
                }
            }
        }
    }
}
.show-mask{
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0, 1, 23, 0.2);
    z-index: 10001;
    left: 0;
    top: 0%;
}