.card{
    border-bottom: 1px solid #F0F0F0;
    padding: 0.06rem 0.21rem;
    background: #FFFFFF;
    overflow: hidden;
    img{
        display: block;
        float: left;
        height: 0.3rem;
        width: 0.3rem;
        margin-top: 0.06rem;
        margin-right: 0.1rem;
    }
    .text{
        float: left;
        h2{
            height: 0.25rem;
            line-height: 0.25rem;
            font-family: 'PingFangSC-Light';
            font-size: 0.18rem;
            color: #000117;
            letter-spacing: 0;
            font-weight: normal;
        }
        span{
            display: block;
            height: 0.17rem;
            line-height: 0.17rem;
            font-family: 'PingFangSC-Light';
            font-size: 0.12rem;
            color: #9B9B9B;
            letter-spacing: 0;
        }
    }
}