*{
    padding: 0;
    margin: 0;
    font-size:0.14rem;
    box-sizing: border-box;
    font-family: -apple-system,Helvetica Neue,Arial,PingFang SC,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,sans-serif;
}
html,body{
    width: 100%;
    height: 100%;
    max-width: 750px;
    margin: 0 auto;
    background: url(../../../static/images/bg@2x.png) no-repeat;
    background-size:100% 100%;
}

#app{
    width: 100%;
    height: 100%;
    .show-mask{
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.65);
        z-index: 101;
    }
}

.circle_rotate{
    position: fixed;
    left: 50%;
    top: 50%;
    width: 2.85rem;
    height: 2.85rem;
    margin-left: -1.425rem;
    margin-top: -1.425rem;
    .rotate_img{
        width: 2.85rem;
        height: 2.85rem;
        background: url(../../module/init/images/gif@3x.png) no-repeat;
        background-size:100% 100%;
        -webkit-animation: rotate 3s linear infinite;
        -moz-animation: rotate 3s linear infinite;
        -o-animation: rotate 3s linear infinite;
        -ms-animation: rotate 3s linear infinite;
        animation: rotate 3s linear infinite;
    }
    .computed_init{
        position: absolute;
        width: 2.85rem;
        height: 2.85rem;
        left: 50%;
        top: 50%;
        text-align: center;
        margin-left: -1.425rem;
        margin-top: -1.425rem;
        padding-top: 1.1rem;
        color: #567BFF;
        p{
            font-size: 0.14rem;
            margin-bottom: 0.1rem;
        }
        span{
            font-size:0.3rem;
        }
        .money_count{
            i{
                font-style: normal;
                display: inline-block;
                height: 26px;
                line-height: 35px;
                vertical-align: top;
            }
        }
        .num-roll{
            display: inline-block;
            font-size: 0.3rem;
            height: 26px;
            overflow: hidden;
            .num{
                div{
                    height: 26px;
                    font-size:0.3rem;
                }
            }
        }
    }
}
.result_refuse{
    position: fixed;
    bottom: 0.6rem;
    left: 0.45rem;
    right: 0.45rem;
    p{
        height: 0.2rem;
        line-height: 0.2rem;
        text-align: center;
        font-size:0.14rem;
        font-family:PingFangSC-Light;
        color: #FF5656;
        margin-bottom: 0.1rem;
    }
    .btn{
        width: 100%;
        height: 0.45rem;
        line-height: 0.45rem;
        font-size:0.14rem;
        font-family:PingFangSC-Light;
        a{
            display: block;
            width: 1.3rem;
            float: left;
            border-radius: 5px;
            text-align: center;
            color: #567BFF;
            background: #ffffff;
            text-decoration: none;
        }
        span{
            display: block;
            width: 1.3rem;
            border-radius: 5px;
            text-align: center;
            background: #567BFF;
            color: #ffffff;
            float: right;
        }
    }
}

.result h3{
    word-break:break-all
}
.result h5{
    margin:0.06rem 0 0.4rem;
    word-break:break-all;
    padding: 0 0.2rem;
}
.small-text{
    background-color: #FFFFFF;
    padding-bottom: 0.4rem;
}
.otherProduct{
    line-height: 0.2rem;
    text-align: center;
    font-size: 0.14rem;
    color: #FF6C21;
    margin-bottom: 0.2rem;
    img{
        height: 0.13rem;
    }
}

.result .productBanner{
    display: block;
    width: 3.35rem;
    margin: 0 auto 0.4rem;
}

.result_adv{
    a{
        display: block;
        width: 1.48rem;
        height: 0.44rem;
        line-height: 0.44rem;
        margin: 0 auto;
        text-align: center;
        font-family: PingFangSC-Regular;
        font-size: 0.16rem;
        color: #9B9B9B;
        border: 1px solid #CCCCCC;
        text-decoration: none;
        border-radius: 0.05rem;
    }
}

.loan_small_txt{
    color: #9b9b9b;
    font-size:0.14rem;
    margin-top: 0.06rem;
    line-height: 0.2rem;
    p {
        span {
            color:#567BFF;
        }
    }
}
.loanResult{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    text-align: center;
    z-index:100;
    overflow-y: scroll;
    padding-bottom: 0.2rem;
    .loan_result{
        width: 100%;
        height: 0.45rem;
        line-height: 0.45rem;
        text-align: center;
        color: #000117;
        font-size: 0.18rem;
        border-bottom:1px solid #eee;
        margin-bottom: 0.42rem;
    }
    img{
        width: 0.9rem;
    }
    h2{
        color: #000117;
        font-size: 0.2rem;
        font-weight: normal;
        margin-top: 0.2rem;
    }
    h5{
        color: #9B9B9B;
        font-weight: normal;
        margin: 0.06rem 0 0.6rem;
        font-size: 0.14rem;
        line-height: 0.2rem;
        padding: 0 0.5rem;
        word-break: break-all;
    }
    .success{
        margin-top: 0.5rem;
        .detail{
            border-top: 1px solid #eeeeee;
            border-bottom: 1px solid #eeeeee;
            margin: 0 0.3rem;
            padding: 0.15rem 0;
            overflow: hidden;
            h4{
                font-weight: normal;
                font-size: 0.12rem;
                font-family: 'PingFangSC-Light';
                float: left;
            }
            .process{
                float: right;
                .iconText{
                    float: right;
                    text-align: left;
                    span{
                        display: block;
                        font-size: 0.12rem;
                        font-family: 'PingFangSC-Light';
                        margin-bottom: 0.22rem;
                        color: #9B9B9B;
                    }
                    h6{
                        font-size: 0.12rem;
                        font-family: 'PingFangSC-Medium';
                        color: #4a4a4a;
                    }
                }
                .iconLine{
                    width: 0.2rem;
                    float: right;
                    position: relative;
                    margin-right: 0.2rem;
                    em{
                        display: block;
                        width: 0.12rem;
                        height: 0.12rem;
                        border-radius: 50%;
                        background: #567BFF;
                        position: absolute;
                        top: 0.02rem;
                        left: 0.04rem;
                    }
                    strong{
                        display: block;
                        width: 0.02rem;
                        height: 0.3rem;
                        background: #567BFF;
                        position: absolute;
                        top: 0.14rem;
                        left: 0.09rem;
                    }
                    img{
                        display: block;
                        width: 0.2rem;
                        height: 0.2rem;
                        border-radius: 50%;
                        position: absolute;
                        left: 0;
                        top: 0.44rem;
                    }
                    i{
                        display: block;
                        width: 0.02rem;
                        height: 0.3rem;
                        background: #cccccc;
                        position: absolute;
                        top: 0.64rem;
                        left: 0.09rem;
                    }
                    span{
                        display: block;
                        width: 0.12rem;
                        height: 0.12rem;
                        background: #cccccc;
                        position: absolute;
                        top: 0.94rem;
                        left: 0.04rem;
                        border-radius: 50%;
                    }
                }
            }
        }
        ul{
            list-style: none;
            padding: 0 0.3rem;
            list-style: none;
            li{
                height: 0.2rem;
                line-height: 0.2rem;
                padding: 0.17rem 0;
                list-style: none;
                span{
                    font-family: 'PingFangSC-Light';
                    font-size: 0.12rem;
                    color: #9B9B9B;
                    float: left;
                }
                em{
                    float: right;
                    font-family: 'PingFangSC-Light';
                    font-size: 0.12rem;
                    color: #9B9B9B;
                    font-style: normal;
                }
            }
        }
    }
    .small-btn{
        margin-top: 0.5rem;
        a{
            display: inline-block;
            width: 1.48rem;
            height: 0.44rem;
            border: 1px solid #567BFF;
            border-radius: 4px;
            font-size: 16px;
            text-align: center;
            line-height: 0.44rem;
            text-decoration: none;
            margin:0 0.05rem;
            &.r-btn1{
                color: #567BFF;
            }
            &.r-btn2{
                color: #FFFFFF;
                background-color: #567BFF;
                border:1px solid #567BFF;
            }
        }
    }
}

@-webkit-keyframes rotate{
    0%{
        transform: rotate(0deg)
    }
    100%{
        transform: rotate(360deg)
    }
}
@-moz-keyframes rotate{
    0%{
        transform: rotate(0deg)
    }
    100%{
        transform: rotate(360deg)
    }
}
@-o-keyframes rotate{
    0%{
        transform: rotate(0deg)
    }
    100%{
        transform: rotate(360deg)
    }
}
@keyframes rotate{
    0%{
        transform: rotate(0deg)
    }
    100%{
        transform: rotate(360deg)
    }
}