#app{
    width: 100%;
    height: 100%;
    max-width: 750px;
}
.navigation_title{
    background: #ffffff;
    border-bottom: 1px solid #f5f5f5;
}
.orderNav{
    padding: 0.29rem 0;
    background: #ffffff;
    box-sizing: border-box;
    margin-bottom: 0.2rem;
    span{
        display: block;
        line-height: 0.18rem;
        font-size: 0.12rem;
        font-family: PingFangSC-Light;
        color: #4A4A4A;
        text-align: center;
        em{
            font-style: normal;
            color: #FF5656;
        }
    }
    h2{
        line-height: 0.42rem;
        font-size: 0.3rem;
        font-family: PingFangSC-Semibold;
        text-align: center;
        position: relative;
        font-weight: normal;
        img{
            position: absolute;
            height: 0.61rem;
            right: 0;
            top: -0.29rem;
        }
    }
}
.orderTitle{
    height: 0.37rem;
    line-height: 0.37rem;
    padding: 0 0.2rem;
    margin-top: 0.1rem;
}
.playList{
    background: #ffffff;
    padding: 0 0.2rem 0.1rem;
    margin-bottom: 0.2rem;
    .listNav{
        border-bottom: 1px solid #F5F5F5;
        height: 0.58rem;
        line-height: 0.58rem;
        color: #4A4A4A;
        font-size: 0.14rem;
        font-family: PingFangSC-Light;
        font-weight: normal;
        margin-bottom: 0.05rem;
        span{
            float: right;
            font-size: 0.2rem;
            font-family: PingFangSC-Medium;
        }
    }
    .list{
        line-height: 0.3rem;
        color: #9B9B9B;
        font-size: 0.14rem;
        font-family:PingFangSC-Light;
        span{
            float: right;
        }
        a{
            float: right;
            color: #567BFF;
            text-decoration: none;
        }
    }
}
