html,body{
    background: #f5f5f5;
    height: 100%;
}
#app_body{
    background: #f5f5f5;
    .show-mask{
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.65);
        z-index: 1;
    }
    &>img{
        display: block;
        width: 100%;
        height: auto;
    }
    &>h2{
        height: 0.44rem;
        line-height: 0.44rem;
        background: #ffffff;
        padding-left: 0.2rem;
        font-family: PingFangSC-Medium;
        font-size: 0.16rem;
        color: #4A4A4A;
        letter-spacing: 0;
        border-bottom: 1px solid #f5f5f5;
    }
    .product{
        &>a{
            padding: 0.1rem;
            display: block;
            width: 100%;
            height: auto;
            margin-bottom: 0.1rem;
            background: #ffffff;
            .head{
                margin-bottom: 0.14rem;
                overflow: hidden;
                line-height: 0.14rem;
                .logo{
                    display: block;
                    width: 0.14rem;
                    height: 0.14rem;
                    border-radius: 50%;
                    float: left;
                    margin-right: 0.05rem;
                }
                span{
                    float: left;
                    font-family: PingFangSC-Light;
                    font-size: 0.12rem;
                    color: #4A4A4A;
                    letter-spacing: 0;
                }
                .tag{
                    display: block;
                    height: 0.12rem;
                    margin-left: 0.04rem;
                    float: left;
                    margin-top: 0.02rem;
                }
            }
            .list{
                overflow: hidden;
                .money{
                    width: 38%;
                    float: left;
                    span{
                        // BUXIUGAI
                        font-size: 0.18rem;
                        color: #567BFF;
                    }
                }
                .date{
                    width: 28%;
                    float: left;
                    box-sizing: border-box;
                    border-left: 1px solid #f5f5f5;
                    border-right: 1px solid #f5f5f5;
                }
                span{
                    display: block;
                    width: 100%;
                    text-align: center;
                    font-family: PingFangSC-Medium;
                    font-size: 0.18rem;
                    color: #4A4A4A;
                    letter-spacing: 0;
                    font-weight: bold;
                }
                em{
                    display: block;
                    width: 100%;
                    font-style: normal;
                    text-align: center;
                    font-family: PingFangSC-Light;
                    font-size: 0.12rem;
                    color: #9B9B9B;
                    letter-spacing: 0;
                }
                .results{
                    width: 34%;
                    float: left;
                    &>p{
                        height: 0.11rem;
                        line-height: 0.11rem;
                        text-align: center;
                        font-family: PingFangSC-Light;
                        font-size: 0.1rem;
                        color: #9B9B9B;
                        letter-spacing: 0;
                        strong{
                            font-family: PingFangSC-Light;
                            font-size: 0.1rem;
                            color: #567BFF;
                        }
                    }
                    .bac{
                        width: 0.7rem;
                        height: 2px;
                        border-radius: 1px;
                        background: #f5f5f5;
                        position: relative;
                        margin: 0.03rem auto 0.06rem;
                        p{
                            width: 80%;
                            height: 2px;
                            border-radius: 1px;
                            position: absolute;
                            background: #567BFF;
                        }
                    }
                    .text{
                        height: 0.14rem;
                        line-height: 0.14rem;
                        font-family: PingFangSC-Light;
                        text-align: center;
                        font-size: 0.12rem;
                        color: #9B9B9B;
                        letter-spacing: 0;                       
                    }
                }
            }
            .desc{
                margin-top: 0.1rem;
                padding-top: 0.1rem;
                border-top: 1px solid #f5f5f5;
                overflow: hidden;
                em{
                    font-style: normal;
                    margin-left: 0.05rem;
                    float: left;
                    font-family: PingFangSC-Light;
                    font-size: 0.12rem;
                    color: #9B9B9B;
                    letter-spacing: 0;
                }
            }

        }
    }
    .realy{
        min-width: 2.95rem;
        padding-top: 0.3rem;
        height: 1.5rem;
        background: #ffffff;
        position: fixed;
        top: 50%;
        left: 50%;
        margin-left:-1.475rem;
        margin-top: -0.75rem;
        border-radius: 0.1rem;
        overflow: hidden;
        z-index: 1;
        h2{
            font-weight: normal;
            line-height: 0.25rem;
            text-align: center;
            font-size:0.18rem;
            font-family:PingFangSC-Medium;
            color: #000118;
            margin-bottom: 0.05rem;
        }
        p{
            line-height: 0.2rem;
            padding-bottom: 0.15rem;
            text-align: center;
            font-size:0.12rem;
            font-family:PingFangSC-Light;
            color: #4a4a4a;
            border-bottom: 1px solid #dddddd;
        }
        .btn{
            height: 0.55rem;
            line-height: 0.55rem;
            button{
                width: 50%;
                height: 100%;
                float: left;
                text-align: center;
                font-size: 0.16rem;
                font-family: PingFangSC-Light;
                border: none;
                background: transparent;
                outline: none;
                &.cancelBtn{
                    color: #9b9b9b;
                    border-right: 1px solid #dddddd;
                }
                &.sureBtn{
                    color: #567BFF;
                }
            }
        }
    }
}