html,body,#app{
    background: #f5f5f5;
}
img{
    display: block;
    width: 100%;
    height:auto;
}
// ul,ol{
//     background: #ffffff;
//     list-style: none;
//     border-radius: 0.03rem;
//     li{
//         margin: 0 0.2rem;
//         height: 0.55rem;
//         line-height: 0.55rem;
//         border-bottom: 1px solid #F0F0F0;
//         a{
//             text-decoration: none;
//             display: block;
//             span{
//                 font-size: 0.15rem;
//                 font-family: 'PingFangSC-Light';
//                 color: #000117;
//             }
//             em{
//                 float: right;
//                 font-size: 0.15rem;
//                 font-family: 'PingFangSC-Medium';
//                 font-style: normal;
//                 color: #a4a4a4;
//             }
//             img{
//                 display: block;
//                 height: 0.1rem;
//                 margin-top: 0.22rem;
//                 float: right;
//                 margin-left: 0.1rem;
//             }
//             // .left{
//             //     width: 0.18rem;
//             //     height: 0.18rem;
//             //     float: left;
//             //     margin-right: 0.15rem;
//             //     margin-top: 0.18rem;
//             //     margin-left: 0;
//             // }
//         }
//     }
//     li:last-child{
//         border-bottom: none;
//     }
// }

// ol{
//     margin-top: 0.2rem;
// }
