#app{
    width: 100%;
    height: 100%;
    max-width: 750px;
}
.navigation_title{
    background: #ffffff;
}
.orderNav{
    padding-top: 0.29rem;
    background: #ffffff;
    height: 1.20rem;
    box-sizing: border-box;
    margin-bottom: 0.2rem;
    span{
        display: block;
        line-height: 0.18rem;
        font-size: 0.12rem;
        color: #4A4A4A;
        text-align: center;
        em{
            font-style: normal;
            color: #FF5656;
        }
    }
    h2{
        line-height: 0.42rem;
        font-size: 0.3rem;
        text-align: center;
        font-family: PingFangSC-Semibold;
        position: relative;
        font-weight: normal;
        img{
            position: absolute;
            height: 0.61rem;
            right: 0;
            top: -0.29rem;
        }
    }
}
.playList{
    background: #ffffff;
    padding: 0.1rem 0.2rem;
    border-top: 1px solid #F5F5F5;
    h2{
        line-height: 0.35rem;
        font-size: 0.14rem;
        color: #4A4A4A;
    }
    .list{
        line-height: 0.35rem;
        color: #909090;
        font-size: 0.14rem;
        cursor: pointer;
        span{
            color: #000117;
            float: right;
        }
        a{
            color: #567BFF;
            float: right;
            text-decoration: none;
            cursor: pointer;
        }
    }
}
.popup img{
    display: block;
    width: 100%;
    height: auto;
}
