#app{
    width: 100%;
    height: 100%;
    max-width: 750px;
}
.navigation_title{
    background: #ffffff;
}
.orderNav{
    padding-top: 0.29rem;
    background: #ffffff;
    height: 1.20rem;
    box-sizing: border-box;
    span{
        display: block;
        line-height: 0.18rem;
        font-size: 0.12rem;
        color: #4A4A4A;
        text-align: center;
        em{
            font-style: normal;
            color: #FF5656;
        }
    }
    h2{
        line-height: 0.42rem;
        font-size: 0.3rem;
        text-align: center;
        position: relative;
        font-weight: normal;
    }
}
.orderTitle{
    height: 0.37rem;
    line-height: 0.37rem;
    padding: 0 0.2rem;
    margin-top: 0.1rem;
}
.playList{
    background: #ffffff;
    h2{
        height: 0.6rem;
        border-bottom: 1px solid #F5F5F5;
        line-height: 0.6rem;
        font-size: 0.14rem;
        color: #4A4A4A;
        padding: 0 0.2rem;
        font-weight: normal;
        span{
            float: right;
            display: block;
            height: 0.6rem;
            font-size: 0.14rem;
            img{
                float: right;
                height: 0.12rem;
                margin-top: 0.22rem;
                margin-left: 0.06rem;
            }
        }
        &.orderOver{
            color: #FF5656;
        }
        &.orderEnd{
            color: #9B9B9B
        }
    }
}
