*{
    padding: 0;
    margin: 0;
    font-size: 0.14rem;
    box-sizing: border-box;
    font-family: -apple-system,Helvetica Neue,Arial,PingFang SC,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,sans-serif;
}

html,body{
    width: 100%;
    height: 100%;
    max-width: 750px;
    background-color: #f5f5f5;
    margin: 0 auto;
}
.main {
    background: #ffffff;
    padding: 0.15rem 0.2rem 0.2rem;
    height: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin-top: 0.1rem;
    .box {
        padding: 0.08rem 0 0.14rem 0;
        border-bottom: 1px solid #eeeeee;
        h2 {
            height: 0.25rem;
            line-height: 0.25rem;
            font-size: 0.14rem;
            color: #9B9B9B;
            letter-spacing: 1px;
            font-weight: normal;
        }
        .list {
            line-height: 0.25rem;
            font-size: 0.12rem;
            color: #00010B;
            letter-spacing: 1px;
            overflow: hidden;
            span{
                margin-right: 0.05rem;
                float: left;
            }
            em,strong{
                font-style: normal;
                float: left;
                width: 3rem;
                font-weight: normal;
            }
        }
    }
    .box:last-child {
        border-bottom: none;
    }
}
