#app{
    width: 100%;
    height: 100%;
    max-width: 750px;
}
.navigation_title{
    background: #ffffff;
}
ul{
    background: #ffffff;
    margin-top: 0.2rem;
    li{
        padding: 0.13rem 0.2rem;
        border: 1px solid #f5f5f5;
        overflow: hidden;
        .orderLeft{
            float: left;
            margin-top: 0.07rem;
            h2{
                font-size: 0.16rem;
                font-weight: normal;
                margin-bottom: 0.05rem;
            }
            p{
                color: #9B9B9B;
                font-size: 0.12rem;
            }
        }
        img{
            float: right;
            height: 0.12rem;
            margin-top: 0.22rem;
        }
    }
}
.orderNav{
    padding: 0.29rem 0.2rem 0.15rem;
    background: #ffffff;
    box-sizing: border-box;
    span{
        display: block;
        line-height: 0.18rem;
        font-size: 0.12rem;
        color: #4A4A4A;
        text-align: center;
        em{
            font-style: normal;
            color: #FF5656;
        }
    }
    h2{
        line-height: 0.42rem;
        font-size: 0.3rem;
        text-align: center;
        position: relative;
        font-weight: normal;
    }
    p{
        font-size: 0.12rem;
        color: #567BFF;
        text-align: center;
        margin-top: 0.05rem;
        img{
            height: 12px;
            width: 12px;
            vertical-align: middle;
        }
        &.orderOver{
            color: #FF5656;
        }
    }
    a{
        display: block;
        width: 100%;
        height: 0.5rem;
        border-radius: 3px;
        line-height: 0.5rem;
        color: #ffffff;
        text-align: center;
        font-size: 0.2rem;
        text-decoration: none;
        background: #567BFF;
        margin: 0.25rem auto;
    }
}
.playList{
    background: #ffffff;
    padding: 0 0.2rem 0.05rem;
    margin-top: 0.2rem;
    .listNav{
        border-bottom: 1px solid #F5F5F5;
        height: 0.7rem;
        h2{
            padding-top: 0.2rem;
            line-height: 0.2rem;
            color: #4A4A4A;
            font-size: 0.14rem;
            font-weight: normal;
            span{
                float: right;
                font-size: 0.16rem;
            }
        }
        p{
            font-size: 0.12rem;
            color: #909090;
            line-height: 0.2rem;
        }
    }
    .list{
        line-height: 0.35rem;
        color: #909090;
        font-size: 0.12rem;
        span{
            float: right;
            color: #4A4A4A;
        }
    }
}
