.content-pro{
    background: #ffffff;
    height: 100%;
    p{
        padding: 0 0.2rem;
        font-size: 0.12rem;
        font-family: PingFangSC-Light;
        line-height: 25px;
        color: #000117;
        letter-spacing:1px;
    }
    img{
        display: block;
        width: 100%;
    }
    .btn{
        padding: 0 0.2rem;
        margin-bottom: 0.15rem;
        a{
            display: block;
            width: 100%;
            height: 0.44rem;
            line-height: 0.44rem;
            text-align: center;
            font-family: PingFangSC-Light;
            font-size: 0.18rem;
            background: #567BFF;
            color: #ffffff;
            border-radius: 2px;
            text-decoration: none;
        }
    }
    .taobao{
        padding-bottom: 0.5rem;
        .image{
            display: block;
            width: 100%;
        }
        .tbImg{
            width: 0.8rem;
            height: auto;
            margin: 0.48rem auto;
        }
        p{
            color: #9B9B9B;
            a{
                font-size: 0.12rem;
                color: #000117;
                text-decoration: none;
            }
        }
        h3{
            margin-top: 0.58rem;
            padding: 0 0.2rem;
            color: #9B9B9B;
            font-weight: normal;
        }
        h4{
            width: 100%;
            height: 0.45rem;
            line-height: 0.45rem;
            text-align: center;
            color: #9B9B9B;
            font-size: 0.12rem;
            font-weight: normal;
        }
    }
    .agreement{
        padding: 0.2rem;
    }
    .result{
        padding-top: 0.4rem;
        position: relative;
        img{
            display: block;
            width: 0.92rem;
            height: 0.92rem;
            margin: 0 auto;
        }
        // .round{
        //     // -webkit-animation: rotate 3s linear infinite;
        //     // -moz-animation: rotate 3s linear infinite;
        //     // -o-animation: rotate 3s linear infinite;
        //     // -ms-animation: rotate 3s linear infinite;
        //     // animation: rotate 3s linear infinite;
        // }
        h2{
            font-size: 0.2rem;
            color: #000118;
            font-family: PingFangSC-Light;
            text-align: center;
            margin: 0.15rem;
        }
        p{
            color: #9B9B9B;
        }
        a{
            display: block;
            margin: 0.7rem auto 0;
            width: 1.8rem;
            height: 0.44rem;
            text-align: center;
            line-height: 0.44rem;
            background: #567BFF;
            color: #ffffff;
            border-radius: 2px;
            text-decoration: none;
        }
        span{
            display: block;
            width: 0.92rem;
            height: 0.92rem;
            line-height: 0.9rem;
            text-align: center;
            font-size: 0.16rem;
            position: absolute;
            top: 0.4rem;
            left: 50%;
            margin-left: -0.46rem;
        }
    }
    .body-mask{
        z-index: 1001;
        background: #000000;
        opacity: 0.7;
    }
    .popup{
        width: 2.72rem;
        height: 1.54rem;
        background: #ffffff;
        border-radius: 0.1rem;
        overflow: hidden;
        box-sizing: border-box;
        padding-top: 0.18rem;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -1.36rem;
        margin-top: -0.77rem;
        z-index: 1001;
        h6{
            width: 100%;
            height: 0.3rem;
            line-height: 0.3rem;
            text-align: center;
            margin-top: 0.2rem;
            color: #000118;
            font-family: PingFangSC-Medium;
            font-size: 0.2rem;
        }
        h5{
            height: 0.2rem;
            line-height: 0.2rem;
            text-align: center;
            color: #9B9B9B;
            font-size: 0.14rem;
            font-family: PingFangSC-Light;
            margin-bottom: 0.17rem;
            font-weight: normal;
        }
        .choose{
            border-top: 1px solid #eeeeee;
            height: 0.55rem;
            width: 100%;
            a{
                display: block;
                width: 50%;
                height: 0.55rem;
                line-height: 0.55rem;
                text-align: center;
                color: #909090;
                font-size: 0.18rem;
                font-family: PingFangSC-Light;
                float: left;
                text-decoration: none;
            }
            .continue{
                color: #567BFF;
            }
        }
    }
}
@-webkit-keyframes rotate{
    0%{
        transform: rotate(0deg)
    }
    100%{
        transform: rotate(360deg)
    }
}
@-moz-keyframes rotate{
    0%{
        transform: rotate(0deg)
    }
    100%{
        transform: rotate(360deg)
    }
}
@-o-keyframes rotate{
    0%{
        transform: rotate(0deg)
    }
    100%{
        transform: rotate(360deg)
    }
}
@keyframes rotate{
    0%{
        transform: rotate(0deg)
    }
    100%{
        transform: rotate(360deg)
    }
}